<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Menu de Viagens</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-beta1-dist/css/bootstrap.css" type="text/css"/>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<body>
    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: center;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Maria´s Tour</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ajuda</a>
                </li>
                <li class="nav-item">
                  <a href="Blog.html" class="nav-link disabled">Blog</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <button class="btn btn-outline-success" type="submit">Menu</button>
              </form>
            </div>
          </div>
        </nav>
      </header>

    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2></h2>
    </div>

    <div class="row g-5">
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Passagens Aéreas</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">De onde você está saindo?</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Local de origem foi validado.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Pra onde você está indo?</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Local de destino foi validado.
              </div>
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">Data de ida</label>
              <select class="form-select" id="country" required>
                <option value="">ida...</option>
                <option>11/07/2022</option>
              </select>
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">Data de volta</label>
              <select class="form-select" id="state" required>
                <option value="">volta...</option>
                <option>21/07/2022</option>
              </select>
            </div>

          <div class="col-md-5">
            <label for="country" class="form-label"> Quantidade de adultos</label>
            <select class="form-select" id="country" required>
              <option value="">Escolha...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col-md-5">
            <label for="country" class="form-label">Quantidade de crianças<span class="text-muted"> (Opcional)</span></label>
            <select class="form-select" id="country" required>
              <option value="">Escolha...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="same-address">
            <label class="form-check-label" for="same-address">Ida e volta</label>
          </div>

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">Apenas ida</label>
          </div>

          <button class="w-100 btn btn-primary btn-lg" type="submit">Buscar pacotes/vôos</button>           <p><a href="Home.html" class="w-70 btn btn-lg btn-primary" type="submit">Voltar ao menu</a></p>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2005–2022 Maria´s Tour</p>
    <ul class="list-inline"></ul>
    </ul>
  </footer>
</div>
  </body>
</html>
